{
  "name": "Diniz Barber",
  "short_name": "Diniz Barber",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "/?utm_source=a2hs",
  "orientation": "portrait",
  "description": "Aplicativo para agendamento de horários no Diniz Barber.",
  "icons": [    
    {
      "src": "assets/splash/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/splash/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
